; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bluenix"
run/main_scene="res://main.tscn"
boot_splash/image="res://boot_screen.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0.219608, 0.976471, 1 )
config/icon="res://icon.png"

[display]

window/size/fullscreen=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
